TELEGRAM_BOT_TOKEN=8453124300:AAGkmfXcIZaP_euTnAyveQziNueAZG9j-0k
MASTER_KEY=9aC6z!2m&$q4w7e*Lj0vXsTuF3dYbR

# Optional override:
# WORKER_JS_URL=https://github.com/bia-pain-bache/BPB-Worker-Panel/releases/download/v3.5.6/worker.js
